<?php
return [
	'title'		=> 'User Settings',
	'fields'=>[
		'user_id'		            =>'User Id',
		'dark_mode'		            =>'Dark Mode',
		'header_fixed'		        =>'Header Fixed',
		'header_no_border'		    =>'Header No Border',
		'sidebar_collapsed'		    =>'Sidebar Collapsed',
		'sidebar_fixed'		        =>'Sidebar Fixed',
		'sidebar_mini'		        =>'Sidebar Mini',
		'sidebar_mini_md'		    =>'Sidebar Mini Md',
		'sidebar_mini_xs'		    =>'Sidebar Mini Xs',
		'sidebar_nav_flat'		    =>'Sidebar Nav Flat',
		'sidebar_nav_legacy'		=>'Sidebar Nav Legacy',
		'sidebar_nav_compact'		=>'Sidebar Nav Compact',
		'sidebar_nav_child_indent'	=>'Sidebar Nav Child Indent',
		'sidebar_nav_child_hide'	=>'Sidebar Nav Child Hide',
		'sidebar_disable_hover'		=>'Sidebar Disable Hover',
		'footer_fixed'		        =>'Footer Fixed',
		'small_text_body'		    =>'Small Text Body',
		'small_text_navbar'		    =>'Small Text Navbar',
		'navbar_variants'		    =>'Navbar Variants',
	],
];